{
  "name": "pim3-chat-ai-final",
  "version": "1.0.0",
  "description": "PIM3: proyecto integrador final basado en el chat serverless con Gemini",
  "type": "module",
  "scripts": {
    "local": "npx --yes vercel dev",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
