{
  "name": "chat-ai-testing-resolution",
  "version": "1.0.0",
  "description": "M3L8 Resolution: tests con Vitest sobre el chat serverless de M3L7",
  "type": "module",
  "scripts": {
    "local": "npx --yes vercel dev",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
